<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
</head>

<body>
    <div class="container">
        <header class="header">
            <h1 class="Titulo">Formulário</h1>
        </header>




        <main class="principal">

            <h2>Conceito</h2>

            <p>&nbsp;&nbsp;&nbsp;Uma classificação de formulários é trazida por Paz (2015), que categoriza os
                formulários em três grupos: Formulários Planos:campos impressos e preenchidos em papel; Formulários
                Contínuos: elaborados em papel, porém preenchidos em meio eletrônico; e por fim, formulários
                Eletrônicos: realizados em meio eletrônico.</p>

            <h2>Tipos de Formulário</h2>

            <li>Formulário de inscrição</li>
            <li>Formulários de instruções</li>
            <li>Formulários da Calculadora</li>
            <li>Formas Lógicas Condicionais</li>
            <li>Formulários de Consentimento</li>
            <li>Formulários de contato</li>
            <li>Formulários de coleta de dados</li>
            <li>Formulários de Elegibilidade</li>
            <li> Formulários de feedback</li>
            <li>Formulários de Admissão</li>
            <li>Formulários da página de destino</li>
            <li> Formulários de Captura de Leads</li>
            <li>Formulários de Qualificação de Leads</li>
            <li> Formulários de Registro</li>
            <li>Formulários de encaminhamento</li>
            <li>Formulários de Solicitação</li>
            <li>Formulários de adesão</li>
            <li>Formulários de Assinatura</li>
            <li>Formulários de Pesquisa</li>



            <br>

            <a href="http://127.0.0.1:5500/formulario.html">Formulario</a>

        </main>

        <footer class="footer">

        </footer>


    </div>

</body>

</html>